<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">🏠</a>
    <h2>📚</h2>
    <h2>audiobooks</h2>
    <li><a href="https://knigavuhe.org/">knigavuhe (russian)</a></li>
    <li><a href="https://akniga.org/">akniga (russian)</a></li>
    <li><a href="https://audio-books.su/">audio-books.su (russian)</a></li>

    <h2>text books</h2>
    <li><a href="https://www.hathitrust.org/">Open / Libre Books Hathi Trust (english)</a></li>
    <li><a href="https://dc.uwm.edu/do/search/">Open / Libre Books University of Wisconsin-Milwaukee (english)</a></li>
    <li><a href="https://open.umn.edu/opentextbooks/">Open / Libre Books University of Minnesota (english)</a></li>
	<li><a href="https://vdoc.pub/">vdoc.pub (english)</a></li>
	<li><a href="https://standardebooks.org/">standard ebooks (english)</a></li>
    <li><a href="https://flibusta.site/">flibusta (russian)</a></li>
    <li><a href="https://3lib.net/">3lib (russian)</a></li>
    <li><a href="https://libgen.is/">libgen</a></li>
    <li><a href="https://libgen.rs/">libgen mirror #1</a></li>
    <li><a href="https://libgen.gs/">libgen mirror #2</a></li>
    <li><a href="https://libgen.li/">libgen mirror #3</a></li>
    <li><a href="https://libgen.lc/">libgen mirror #4</a></li>

</body>

</html>
