<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">🏠</a>
    <p><img src="qbittorent_icon.png" width="180" alt=""></p>
    <li><a href="https://linuxtracker.org/">linux/bsd torrent tracker</a></li>
    <li><a href="https://fosstorrents.com/">fosstorrents (open source soft/OS/e.t.c)</a></li>
	<li><a href="https://www.fosshub.com/">fosshub (open source soft/OS/e.t.c)</a></li>

	 <li><a href="https://www.openculture.com/">free courses (coursera)</a></li>
</body>

</html>
